{
  "name": "nicvalidate",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.0.0",
    "express": "^4.19.2",
    "mysql2": "^3.11.0"
  }
}
